#database
spring.data.mongodb.uri=mongodb://root:kam3kam@46.41.135.59/admin
spring.data.mongodb.database=admin
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=8085