#database
spring.data.mongodb.uri=mongodb://user:kam3kam@46.41.136.86/admin
spring.data.mongodb.database=admin
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=8085